REACT_APP_API_URL=http://localhost:5001
PORT=5001

# MongoDB Connection String (Use your development database URI here if different)
MONGO_URI=mongodb+srv://quackapp93:toxicpositivity1@quackschema1.rcfohcj.mongodb.net/?retryWrites=true&w=majority

# MongoDB Collection Name
MONGO_COLLECTION_NAME=QuackAppSchema1